# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl material0
Kd 0 0 1
Ks 1 1 1
Ke 0 0 0
Ns 64
illum 2

newmtl material0
Kd 0 0 0
Ks 1 1 1
Ke 0 0 0
Ns 100
illum 2

newmtl material0
Kd 0.501961 0.501961 0.752941
Ks 1 1 1
Ke 0 0 0
Ns 64
illum 2

newmtl material0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
illum 1

newmtl material0
Kd 0.74902 0.74902 0.74902
Ks 1 1 1
Ke 0 0 0
Ns 1000
illum 2

newmtl material0
Kd 0.192157 0.192157 0.192157
Ks 0.5 0.5 0.5
Ke 0 0 0
Ns 100
illum 2

